coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8090
query.max-memory=10GB
query.max-memory-per-node=4GB
discovery.uri=http://localhost:8090
task.concurrency=4
task.min-writer-count=1
task.max-writer-count=2 
exchange.client-threads=8